<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>

  </style>
  <path id="XMLID_154_" class="st0" d="M85.5,15c-19.5-19.4-51-19.4-70.4,0c-19.5,19.4-19.5,51,0,70.4c19.5,19.5,51,19.4,70.4,0
      C105,66,105,34.4,85.5,15z M49.5,9c5.3,0,9.5,4.3,9.5,9.5c0,5.3-4.3,9.6-9.5,9.6c-5.3,0-9.6-4.3-9.6-9.6C39.9,13.2,44.1,9,49.5,9z
       M64.8,79.1c0,2-1,3-3,3H37.3c-2,0-3-1-3-3v-6.3c0-2,1-3,3-3h4.5V43.4h-4.6c-2,0-3-1-3-3v-6.3c0-2,1-3,3-3h17.2c2,0,3,1,3,3v35.7
      h4.6c2,0,3,1,3,3V79.1z" />
  </svg>
  </a>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" width="1920" height="1080"
    viewBox="0 0 1920 1080">
    <defs>
      <style>

        .stroke-white{
          stroke: white;
        }
        .stroke-black{
          stroke: black;
        }
        .stroke-smokey-grey{
          stroke: #707070;
        }
        .stroke-davy-grey{
          stroke: #54595f;
        }
        .stroke-brick-red{
          stroke: #d02749;
        }
        .stroke-ruddy-brown{
          stroke: #d04027;
        }
        .stroke-none{
          stroke: none;
        }

        .fill-white{
          fill: white;
        }
        .fill-black{
          fill: black;
        }
        .fill-smokey-grey{
          fill: #707070;
        }
        .fill-davy-grey{
          fill: #54595f;
        }
        .fill-brick-red{
          fill: #d02749;
        }
        .fill-ruddy-brown{
          fill: #d04027;
        }
        .fill-none{
          fill: none;
        }

        .pie-text {
          fill: #d04027;
          font-size: 24px;
          font-family: SegoeUI, Segoe UI;
        }

        .pie-piece path{
          stroke-width: 3px;
          fill: none;
        }
        .pie-piece:hover path {
          fill: #d02749;
          stroke: #d02749;
        }
        .pie-piece:active path {
          fill: #d04027;
        }

        .pie-piece:hover .pie-text {
          fill: white;
        }
      </style>
    </defs>
    <g id="circle">

      <g transform="translate(0 -6.034)">
        <path class="stroke-smokey-grey"
          d="M664.744,79.521c82.478-51.34,355.548-139.368,559.459,70.632s153.52,489.882,5.767,639.9S898.112,929.337,898.112,929.337s-367.1,9.174-453.324-375.133"
          transform="translate(60.184 73.149)" />
          <path id="outerTextLine" stroke-width="2" stroke="none" fill="none" d="M 515,628 A 550,500 0 0 1, 735,152"/>
          <text text-anchor="middle">
            <textPath xlink:href="#outerTextLine" startOffset="50%" class="fill-smokey-grey" style="
                  font-size: 29px;
                  font-family: SegoeUI-Bold, Segoe UI;
                  font-weight: 600;
                ">
              SELECT A SERVICE TO LEARN MORE.
            </textPath>
          </text>
      </g>

      <g class="pie-piece">
        <path class="stroke-brick-red"
          d="M1084.977,2575.438c-53.272,112.771-87.5,202.65-100.638,221.613s-51.8,18.111-61.816,0c-22.26-38.879-23.1-47.826-94.312-198.82-2.775-6.625-6.445-15.076-7.251-17.18-29.929-71.568,30.545-87.814,133.709-95.1C1025.478,2486.988,1105.7,2502.439,1084.977,2575.438Z"
          transform="translate(3.934 -2335)" />
        <text class="pie-text"
          transform="translate(968.498 274.18)">
          <tspan x="-105.133" y="0">Website Design</tspan>
          <tspan x="-91.174" y="32">&amp; Development</tspan>
        </text>
      </g>

      <g class="pie-piece">
        <path class="stroke-black"
          d="M1084.977,2576.129c-53.272,113.639-80.675,178.8-95.048,212.361-14.353,33.6-58.882,26.023-70.848.158-22.141-43.162-19.654-37.41-90.88-189.549-2.755-6.686-6.436-15.176-7.241-17.316-29.929-72.123,30.545-88.469,133.719-95.826C1025.478,2487.027,1105.7,2502.578,1084.977,2576.129Z"
          transform="translate(2601.084 -2009.316) rotate(51)" />
        <text class="pie-text" transform="translate(1082.934 391.353)">
          <tspan x="0" y="0">Graphic Design</tspan>
        </text>
      </g>

      <g class="pie-piece">
        <path class="stroke-smokey-grey"
          d="M1084.977,2575.42c-53.272,112.711-89.129,198.645-101.016,219.234s-44.619,23.508-60.882-1.9c-22.26-38.859-23.652-43.641-94.878-194.559-2.755-6.625-6.436-15.057-7.241-17.178-29.929-71.572,30.545-87.777,133.719-95.059C1025.478,2486.986,1105.7,2502.439,1084.977,2575.42Z"
          transform="matrix(-0.208, 0.978, -0.978, -0.208, 3980.756, 212.532)" />
        <text class="pie-text"
          transform="translate(1231.434 586.697)">
          <tspan x="-54.123" y="0">Marketing</tspan>
          <tspan x="-58.119" y="32">Production</tspan>
        </text>
      </g>

      <g class="pie-piece">
        <path class="stroke-brick-red"
          d="M1084.977,2575.254c-53.272,112.525-87.747,192.105-100.886,218.605-13.13,26.48-57.192,20.094-67.009-4.762-22.26-38.777-17.655-40.443-88.881-191.074-2.755-6.645-6.436-15.055-7.241-17.176-29.929-71.428,30.545-87.613,133.719-94.893C1025.478,2486.986,1105.7,2502.418,1084.977,2575.254Z"
          transform="translate(3118.22 2679.132) rotate(153)" />
        <text class="pie-text" transform="translate(1002.764 781.245)">
          <tspan x="0" y="0">Fan Engagement</tspan>
        </text>
      </g>

      <g class="pie-piece">
        <path class="stroke-davy-grey"
          d="M1084.977,2575.457c-53.272,112.809-82.863,190.348-96.857,214.588-14,24.2-59,29.992-69.028,3.451-22.25-38.879-19.664-44.215-90.89-195.229-2.755-6.645-6.436-15.074-7.241-17.2-29.929-71.59,30.545-87.814,133.719-95.115C1025.478,2486.986,1105.7,2502.439,1084.977,2575.457Z"
          transform="matrix(-0.914, -0.407, 0.407, -0.914, 657.816, 3561.733)" />
        <text class="pie-text"
          transform="translate(849.066 777.665)">
          <tspan x="-66.639" y="0">Virtual Event</tspan>
          <tspan x="-58.119" y="32">Production</tspan>
        </text>
      </g>

      <g class="pie-piece">
        <path class="stroke-ruddy-brown"
          d="M1083.158,2575.916c-47.524,106.939-88.912,198.049-98.929,219.1-10.026,21.086-50.757,23.883-62.922-7.7-22.111-39.059-22.449-36.7-93.209-188.488-2.746-6.664-6.386-15.154-7.191-17.277-29.721-71.967,30.337-88.254,132.826-95.594C1024.056,2486.986,1110.362,2502.34,1083.158,2575.916Z"
          transform="matrix(-0.242, -0.97, 0.97, -0.242, -1602.77, 2165.156)" />
        <text class="pie-text"
          transform="translate(613.232 610.549)">
          <tspan x="0" y="0">Personal Branding</tspan>
        </text>
      </g>

      <g class="pie-piece">
        <path class="stroke-davy-grey"
          d="M1080.562,2576.3c-52.446,113.834-91.5,197.539-100.895,214.617s-38,34.018-60.514,1.885c-21.663-44.352-22.17-43.043-93.067-191.371-4.137-8.807-9.27-19.734-10.065-21.877-29.461-72.26,34.7-86.225,136.264-93.6C1022,2487.027,1100.962,2502.617,1080.562,2576.3Z"
          transform="matrix(0.616, -0.788, 0.788, 0.616, -1895.891, -477.429)" />
        <text class="pie-text" transform="translate(692.934 391.353)">
          <tspan x="0" y="0">eLearning</tspan>
        </text>
      </g>
    </g>
  </svg>
</body>
</html>