<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Larry - Personal template</title> 

<!-- Favicons -->



<!-- Fonts -->

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!-- Styles -->

<link href="./assetss/css/style.css" rel="stylesheet"  media="screen">

</head>
<body>

  <!-- Loader -->

  <div class="loader">
    <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
  </div>

  <div id="layout" class="layout">
  
    <!-- Header -->

    <header id="top" class="navbar js-navbar-affix">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#layout" class="brand js-target-scroll">
            <img class="brand-img-white"  alt=""  src="assetss/img/brand-white.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse"> 
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#layout">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>  
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Home -->
    
    <main id="home" class="masthead masked" data-stellar-background-ratio="0.8">
      <div class="opener rel-1">
        <div class="container">
          <h1>Coding is not just my Profession,<br> It's my Passion</h1>
          <p class="lead-text wow fadeInUp">Envisioning to Digitalize the Universe of Ideas</p>
          <div class="control">
            <a href="#request" class="btn wow fadeInUp" data-wow-delay="0.2s" data-toggle="modal">Contact me</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Content -->

    <div class="content">

      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <div class="row-padding row-columns row">
            <div class="col-padding column col-md-6 col-md-push-6">
            <h2 class="section-title">About ME:</h2>
            <p>There is the presence of passion in our abilities which nourishes our work. we are dedicated team of hard workers which leads you to achieve high goals in life.</p>
            <p>Our professional & well trained team uses latest coding standards with modern design & techniques to create high quality results and pays whole intention towards details, and retain their focus on needs of customers demand.</p>
            <p>We are not just a small team, we are creator, who’s creativity, uniqueness and thoughts will not provide you just a product but a true reality of your ideas.</p>
            <p>Whenever I had a pleasure to meet in my life with professional/Experts, Researcher & Scholars.</p>
            <p>The one thing i realized in their life is common is the hard work and dedication. Usually when they share their stories,</p>
            <p>They started we are from middle class family, and we were living basic life at our childhood beneath the poverty lines, there are millions of examples.</p>
            <p>So that means one thing defined in their lives to achieved the success through self-made hard working and dedication,</p>
            <p>No doubt that to be intelligent is a gifted blessing, its 1% intelligence & 99% Hardwork, but at the end of the day, the Hard work Wins.</p>
            <p><b>OUR SERVICES:</b><br>
              If you want to introduce small business online or considering to automate business process of your enterprise organization, Codonist is offering you effective services related to Web designing and development, Application development, Plugin development, WordPress ,services, CMS based services and many more. We work on reasonable cost and provide you quality services.</p>
              <p><b>OUR SPECIALITY:</b><br>
                We will never do any compromise on quality of work and offer our client custom solution and will take a deep insight to client’s work to come up with finest projects which satisfies our client’s needs.</p>
            <div class="skills-bar">
              <div class="progress-bar-title">Design</div>
              <div class="progress">
                <div class="progress-bar" data-width="80">
                  <span>80%</span>
                </div>
              </div>
            <div class="progress-bar-title">Development</div>
              <div class="progress">
                <div class="progress-bar" data-width="55">
                  <span>55%</span>
                </div>
              </div>
            <div class="progress-bar-title">Seo</div>
              <div class="progress">
                <div class="progress-bar" data-width="75">
                  <span>75%</span>
                </div>
              </div>
          </div>
          </div>
            <div class="col-padding column col-md-6 col-md-pull-6">
              <img alt="" class="img-responsive" src="assetss/img/about.jpg">
            </div>
          </div>
        </div>
      </section>


      <!--  -->
      <section class="our-skills">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="skills-bar">
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/html5-1.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">HTML 5</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/css-3.png" alt="css-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">CSS</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/sass.png" alt="sass-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">SASS</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/icons8-less-logo-256.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Less</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/javascript.jpg" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">JavaScript</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/iconfinder_JQuery_logo_282806.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Jquery</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="skills-bar">
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/Typescript.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">TypeScript</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/icons8-bootstrap-480.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Bootstrap</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/icons8-vue-js-480.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Vue Js</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div> 
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/php.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">PHP</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/Wordpress.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">WordPress</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/icons8-git-480.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Git</div>
                    <div class="progress">
                      <div class="progress-bar" data-width="50">
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
      </section>

      <!-- Resume -->

      <section id="resume" class="resume text-center  bgc-light section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-titler">View My Resume</h2>
              <p class="lead-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div> 
        <div class="section-buttons section-body-sm">
          <a href="#" class="btn">Download CV</a>
          </div>
        </div>
      </section>

      <!-- Services -->

      <section id="services" class="services section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Services I Can Provide</h2>
            </div>
          </div> 
        <div class="section-body">
          <div class="row-columns row">
          <div class="column col-md-4">
            <i class="text-primary icon ion-monitor"></i> 
             <h4>Web Design</h4>
               <p>Our Professional team of designers approach each new project logically, and work to highlight what’s important 
                and what potential customers will look for. Our designs are […]</p>
          </div>
          <div class="column col-md-4">
            <i class="text-primary icon ion-code"></i>
            <h4>Web Development</h4>
            <p>CODONIST specializes in website development services. Our web experiences are high-performing, feature-packed and 
              digitally trans-formative, designed to be user-friendly, fully functional, very secure and able to […]</p>
          </div>
          <div class="column col-md-4"> 
            <i class="text-primary icon ion-log-out"></i>   
            <h4>Plugin Development</h4>
              <p>We have a leading champion in the realm of WordPress Plugin development services, own a devoted team of experienced 
                developers, who deliberately create bespoke plug-ins that […]</p>
          </div>
          </div>
          <div class="row-columns row">
          <div class="column col-md-4">
            <i class="text-primary icon ion-speedometer"></i>
            <h4>WordPress</h4>
            <p>We provide Codonist WordPress services with a team of dedicated WordPress developers with an awesome skill-set to complete 
              your projects/websites. Developers at CODONIST can help you […]</p>
          </div>
          <div class="column col-md-4">
            <i class="text-primary icon ion-wifi"></i>     
            <h4>SEO</h4>
              <p>
                Start your SEO optimization journey with our qualified team: better website – more traffic. Easy to use. Always one step 
                ahead of your competitors. We offer […]
              </p>
          </div>
          <div class="column col-md-4">
             <i class="text-primary icon ion-radio-waves"></i>
             <h4>E-Commerce</h4>
               <p>Get a Stunning Storefront & Powerful Management System to Run Your Online business. Our experts offer a complete portfolio 
                of professional E-commerce services encompassing E-commerce consulting, […]</p>
          </div>
        </div>
          </div>
        </div>
      </section>  

      <!-- Portfolio -->

      <section id="portfolio" class="portfolio bgc-light section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Our Hardwork</h2>
            </div>
          </div> 
          <ul class="filter">
            <li class="active"><a href="#" data-filter="*">All</a></li>
            <li><a href="#" data-filter=".digital">SASS</a></li>
            <li><a href="#" data-filter=".branding">UI</a></li>
            <li><a href="#" data-filter=".marketing">VUEJS</a></li>
            <li><a href="#" data-filter=".video">WordPress</a></li>
          </ul>
          <div class="isotope js-gallery">
            <div class="isotope-item digital">
              <a href="assetss/img/portfolio/1.png" title="Stationery Design">
                <figure class="showcase-item">
                  <div class="showcase-item-thumbnail"><img alt="" src="assetss/img/portfolio/1.png"></div>
                  <figcaption class="showcase-item-hover">
                    <div class="showcase-item-info">
                      <div class="showcase-item-category">MAISONS IANNI</div>
                    </div>
                  </figcaption>
                </figure>
              </a>
              </div>
              <div class="isotope-item branding">
                <a href="assetss/img/portfolio/2.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="assetss/img/portfolio/2.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Majoitus</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>  
              <div class="isotope-item marketing">
                <a href="assetss/img/portfolio/3.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="assetss/img/portfolio/3.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Elevate Security</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="isotope-item video">
                <a href="assetss/img/portfolio/4.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="assetss/img/portfolio/4.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Carasti</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="isotope-item digital">
                <a href="assetss/img/portfolio/5.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="assetss/img/portfolio/5.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Builder Risk Form</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="isotope-item video">
                <a href="assetss/img/portfolio/6.jpg" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="assetss/img/portfolio/6.jpg"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Elevate Security</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </section>

      <!-- Reviews -->
        
      <section id="reviews" class="reviews text-center section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Testimonial</h2>
              <p class="lead-text">Helping Our Customers to Succeed in their Business Goals</p>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="review-carousel carousel">
                <div class="review">
                  <div class="text-center">
                    <img alt="" class="img-circle" src="assetss/img/reviews/1.png">
                    <h3>Matin Qaswa web</h3>
                    <div class="col-md-6 col-md-offset-3">
                      <p>Humayun is very great developer to work with.He understands the requirements correctly and his communication is very impressive.He gave me pixel perfect work for WordPress site. I’m recommending anyone who wants to create WordPress site</p>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="text-center">
                    <img alt="" class="img-circle" src="assetss/img/reviews/2.png">
                    <h3>James Thornton</h3>
                    <div class="col-md-6 col-md-offset-3">
                      <p>«Design is the method of putting form and content together; there is no single definition. Design can be aesthetics</p>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="text-center">
                    <img alt="" class="img-circle" src="assetss/img/reviews/3.png">
                    <h3>James Thornton</h3>
                    <div class="col-md-6 col-md-offset-3">
                      <p>«Design is the method of putting form and content together; there is no single definition. Design can be aesthetics</p>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="text-center">
                    <img alt="" class="img-circle"  src="assetss/img/reviews/1.png">
                    <h3>Matin Qaswa web</h3>
                    <div class="col-md-6 col-md-offset-3">
                      <p>Humayun is very great developer to work with.He understands the requirements correctly and his communication is very impressive.He gave me pixel perfect work for WordPress site. I’m recommending anyone who wants to create WordPress site</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Partners -->

      <section id="partners" class="partners text-center bgc-light section-sm">
        <div class="container">
          <div class="row">
            <div class="partners-carousel">
              <div class="partner">
                <img alt="" class="img-responsive center-block" src="assetss/img/partners/1.png">
              </div>
              <div class="partner ">
                <img alt="" class="img-responsive center-block" src="assetss/img/partners/2.png">
              </div>
              <div class="partner">
                <img alt="" class="img-responsive center-block" src="assetss/img/partners/1.png">
              </div>
              <div class="partner">
                <img alt="" class="img-responsive center-block" src="assetss/img/partners/2.png">
              </div>
            </div>
          </div>
        </div>
      </section> 

      <!-- Contacts -->
        
      <section id="contacts" class="contacts section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Contact Us</h2>
            </div>
          </div>
          <div class="section-body">
            <div class="row-columns row">
            <div class="column col-md-7">
            <form class="form-request js-ajax-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" name="name" required placeholder="Name *">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" required placeholder="Email *">
                </div>
                <div class="form-group col-md-12">
                  <textarea class="form-control" rows="3" name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-md-12 text-right">
                  <button type="submit" class="btn" data-text-hover="Submit">Send request</button>
                </div>
              </div>
            </form>
            </div>
            <div class="column col-md-4 col-md-offset-1">
              <div class="contact-line">
                <div class="media-left">
                  <i class="text-primary icon ion-ios-telephone"></i>
                </div>
                <div class="media-right">
                  <h4>Phone</h4>
                  +92-343-3443837
                </div>
              </div>
              <div class="contact-line">
                <div class="media-left">
                  <i class="text-primary icon ion-android-pin"></i>
                </div>
                <div class="media-right">
                  <h4>Address</h4>
                  198 West 21th Street,<br> Suite 721 New York NY 10016
                </div>
              </div>
              <div class="contact-line">
                <div class="media-left">
                  <i class="text-primary icon ion-email"></i>
                </div>
                <div class="media-right">
                  <h4>Email</h4>
                  hamayunaziz@codonist.com
                  hamayunaziz@yahoo.com
                </div>
              </div>
            </div> 
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer text-center text-left-md bgc-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="social">
              <a href="https://www.facebook.com/codonist?_rdc=1&_rdr" class="fa fa-facebook"></a>
              <a href="https://twitter.com/TheCodonist" class="fa fa-twitter"></a>
              <a href="https://www.youtube.com/channel/UCL8CzN5J0vu1YDYxQGO2rdw" class="fa fa-youtube-play"></a>
            </div>
          </div>
          <div class="col-md-7 text-right-md">
            <div class="copy">
              Copyright © 2022 by Codonist. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Contact me</h2>
          </div>
          <div class="modal-body text-center">
              <form class="form-request js-ajax-form">
                <div class="row-fields row">
                  <div class="form-group col-field">
                      <input type="text" class="form-control" name="name" required placeholder="Name *">
                  </div>
                   <div class="form-group col-field">
                      <input type="email" class="form-control" name="email" required placeholder="Email *">
                    </div>
                  <div class="form-group col-field">
                      <textarea class="form-control" rows="3" name="message" placeholder="Message"></textarea>
                  </div>
                  <div class="col-sm-12">
                    <button type="submit" class="btn" data-text-hover="Submit">Send request</button>
                  </div>
                </div>
              </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- Scripts -->

<script src="./assetss/js/jquery.min.js"></script>
<script src="./assetss/js/jquery.viewport.js"></script>
<script src="./assetss/js/bootstrap.min.js"></script>
<script src="./assetss/js/smoothscroll.js"></script>
<script src="./assetss/js/wow.min.js"></script>
<script src="./assetss/js/jquery.magnific-popup.min.js"></script>
<script src="./assetss/js/owl.carousel.min.js"></script>
<script src="./assetss/js/jquery.validate.min.js"></script>
<script src="./assetss/js/isotope.pkgd.min.js"></script>
<script src="./assetss/js/imagesloaded.pkgd.js"></script>
<script src="./assetss/js/jquery.stellar.min.js"></script>
<script src="./assetss/js/jquery.magnific-popup.min.js"></script>
<script src="./assetss/js/interface.js"></script> 
</body>
</html>