
/* -----------------------------------
               Home hero section
-------------------------------------*/
/* ------------------------------------------------------------------------------

  Template Name: Larry.
  Description: Larry. - Personal Template
  Author: Murren
  Author URI: http://themeforest.net/user/murren20
  Version: 1.0
  
  1.  Global

      1.1 General
      1.2 Loader
      1.3 Typography
      1.4 Fields
      1.5 Buttons
      1.6 Icons
      1.7 Colors
      1.8 Backgrounds
      1.9 Content styles

  2.  Header 

      2.1 Brand
      2.2 Navigation
      2.3 Affix

  3.  Home
      3.1 Magnific popup
  4.  About
  5.  Services
  6.  Portfolio
  7.  Reviews

      7.1 Owl Carousel

  8.  Contacts
  9.  Footer
  10. Modals
  11. Responsive styles
      11.1 Min width 768px
      11.2 Min width 992px
      12.4 Min width 1200px

    
    
/*-------------------------------------------------------------------------------
  1. Global
-------------------------------------------------------------------------------*/



/* 1.1 General */



@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('ionicons.min.css');
@import url('animate.css');
@import url('magnific-popup.css');
@import url('owl.carousel.css');
@import url('owl.transitions.css');

html{
  font-size: 87%;
  -webkit-font-smoothing: antialiased;
}

body{
  font-family: $main-font-family;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.62;
  color:$quail-valley;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: $brands-color;
}

::selection{
  background-color: $brands-color;
  color: $white;
}

-webkit-::selection{
    background-color: $brands-color;
    color: $white;
}

::-moz-selection{
    background-color: $brands-color;
    color: $white;
}



/* 1.2 Loader */



.loaders{
  position: fixed;
  overflow: hidden;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: $white;
  color: $white;
  text-align: center;
  h2{
    color: #000;
      position: fixed;
      width: 100%;
      text-align: center;
      top: 50%;
      left: 50%;
      z-index: 200;
      font-size: 10vh;
      font-weight: 700;
      transform: translate(-50%,-50%);
      text-transform: uppercase;
      padding: 0;
      margin: 0;
      span{
        font-family: 'Courier New', Courier, monospace;
        font-style: none !important;
        letter-spacing: -21px;
      }
  }
}




@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* 2.1 Brand */



.brand{
  display: inline-block;
  text-align: center;
}

.brand:hover,
.brand:focus{
  text-decoration: none;
}
/* 2.3 Affix */



.navbar.affix{
  position: fixed;
}

.navbar.affix .navbar-toggle{
  margin-top: 0;
}


/*-------------------------------------------------------------------------------
  3. Home
-------------------------------------------------------------------------------*/



.masthead{
  background: url(../img/bg/masthead.jpg) 50% 0 no-repeat;
  background-size: cover;
}


.opener{
  display: table-cell;
  vertical-align: middle;
  color: $white;
  padding: 10em 0 7em;
  width: 100000px;
  height: 100vh;
}

.control{
  margin-top:2.2em;
}

.masthead .btn:hover,
.masthead .btn:focus{
  border-color: $white;
  background-color: transparent;
  color: $white;
}
/* ------------------------------------------------------------------------------- */
/*  5. Services
/* ------------------------------------------------------------------------------- */



.services .column{
  text-align: center;
}

.services .column h4{
  margin:1em 0;
}





/* ------------------------------------------------------------------------------- */
/*  8. Contacts
/* ------------------------------------------------------------------------------- */



.contact-line{
  margin-bottom:3em;
  font-size: 0.9em;
}


.contact-line .icon{
  font-size: 2.5em;
}




/* ------------------------------------------------------------------------------- */
/*  11. Responsive styles
/* ------------------------------------------------------------------------------- */
.partner-1 {
  margin-top: 40px;
}
.partner-2 {
  margin-top: 7px;
}


/* 11.1 Min width 768px */



@media (min-width: 768px){


  html{
    font-size: 94%;
  }



  /* Portfolio */



  .isotope .isotope-item{
    width: 50%;
  }


  /* Modals */



  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }

  .modal-dialog {
    width: 28em;
  }
}



/* 11.2 Min width 992px */



@media (min-width: 992px){

  html{
    font-size: 105%;
  }

  .text-right-md{
    text-align:right;
  }

  .text-left-md{
    text-align:left;
  }



  /* Navigation */



  .navbar-nav > li{
    border-bottom: 0;
    margin-left: 3em;
  }

  .navbar-nav li a{
    position: relative;
    padding:0;
    color: $white;
  }

  .navbar-nav li a:hover,
  .navbar-nav li a:focus,
  .navbar-nav .active > a,
  .navbar-nav .active > a:hover{
    background-color: transparent;
    color: $brands-color;
  }

  /* Footer */



  .footer .copy{
    margin-top: 0;
  }

}
img.brand-img-white {
  max-width: 200px;
}
img.img-circle {
  width: 100px;
}
.our-skills .skills-bar img{
  width: 55px;
  background: transparent;
}
.our-skills .section-skills-bar{
  display: flex;
  margin-bottom: 30px;
}
.our-skills .progress{
  width: 85%;
}
.progress-bar-text {
  width: 100%;
  margin-left: 15px;
}
.our-skills .progress-bar-title {
  margin-bottom: 7px;
    font-size: 16px;
}
.our-skills h2{
  text-align: center;
}
img.img-responsive.center-block {
  width: 120px;
}
img.img-responsive.center-block.center-block-02 {
  width: 110px;
  margin-top: 15px;
}
.progress-bar-01{
  transition: width .5s ease;
}
.progress-bar-02{
  transition: width 1s ease;
}
.progress-bar-03{
  transition: width 1.5s ease;
}
.progress-bar-04{
  transition: width 2s ease;
}
.progress-bar-05{
  transition: width 2.5s ease;
}
.progress-bar-06{
  transition: width 3s ease;
}
.progress-bar-07{
  transition: width .5s ease;
}
.progress-bar-08{
  transition: width 1s ease;
}
.progress-bar-09{
  transition: width 1.5s ease;
}
.progress-bar-10{
  transition: width 2s ease;
}
.progress-bar-11{
  transition: width 2.5s ease;
}
.progress-bar-12{
  transition: width 3s ease;
}
.progress-bar-13{
  transition: width .5s ease;
}
.progress-bar-14{
  transition: width 1s ease;
}
.progress-bar-15{
  transition: width 1.5s ease;
}
.progress-bar-16{
  transition: width 2s ease;
}
.progress-bar-17{
  transition: width 2.5s ease;
}
.progress-bar-18{
  transition: width 3s ease;
}
.progress-bar-19{
  transition: width .5s ease;
}
.progress-bar-20{
  transition: width 1s ease;
}
.progress-bar-21{
  transition: width 1.5s ease;
}
.progress-bar-22{
  transition: width 2s ease;
}
.progress-bar-23{
  transition: width 2.5s ease;
}
.progress-bar-24{
  transition: width 3s ease;
}
.progress-bar-25{
  transition: width .5s ease;
}
.progress-bar-26{
  transition: width 1s ease;
}
.progress-bar-27{
  transition: width 1.5s ease;
}
.progress-bar-28{
  transition: width 2s ease;
}
.progress-bar-29{
  transition: width 2.5s ease;
}
.progress-bar-30{
  transition: width 3s ease;
}
.progress-bar-31{
  transition: width .5s ease;
}
.progress-bar-32{
  transition: width 1.5s ease;
}