/*--------------*\
    Home Page
\*--------------*/
.notification {
  text-align: center;
  padding: 15px 0;
  p {

    padding: 7px 36px 7px 22px;
    border-radius: 20px;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: -1;
  }

  &.success{
    p{
      background-color: #00ff0070;
      color: #000000;

      &:before{
        content: '\2714';
        position: absolute;
        height: 20px;
        width: 20px;
        right: 10px;
        top: 7px;
        z-index: 1;
        color: #228711;
      }
    }
  }
  &.danger{
    p{
      background-color: #FF000070;
      color: #ff0000;

      &:before {
        content: url("../images/cross-red.png");
        position: absolute;
        height: 20px;
        width: 20px;
        right: 10px;
        top: 7px;
        z-index: 1;
      }
    }
  }
}

.main-section {

  .text-danger {
    color: #FF3700;
    font-weight: 400;
    margin-top: 10px;
  }
  .main-content {
    text-align: center;
    img {
      width: 100%;
    }
  }
  .main-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 7px;
    padding: 0 5px;

    a {
      color: #ff3700bf;
    }
  }
  .main-button {
    margin-bottom: 25px;
  }
}



.home-modal {
  padding-bottom: 20px;
  .modal-body {
    padding-bottom: 0;
    h2 {
      color: $global;
      font-size: 24px;
      font-weight: 700;
    }
    p {
      color: #636363;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.7;
      margin-bottom: 22px;
      margin-top: 25px;
    }
    .reminder {
      background-color: #143963;
      color: #ffffff;
      padding: 12px;
      padding-left: 40px;
      margin-bottom: 42px;
      border-radius: 10px;
      text-decoration: none;
      position: relative;
      font-size: 20px;
      &::after {
        content: "";
        position: absolute;
        background-image: url("../images/Vector.png");
        background-repeat: no-repeat;
        height: 26px;
        width: 26px;
        left: -20px;
        top: 11px;
        z-index: 999;
      }
    }
  }
  .btn-close {
    margin: -0.5rem 0 -0.5rem -0.5rem;
    position: absolute;
    top: -13px;
    right: -18px;
    background-color: #d9d9d9;
    border-radius: 50px;
    color: #143964;
    opacity: 1;
    border: 1px solid #FFFFFF;
    width: 28px;
    height: 28px;
  }
  .close-app {
    font-size: 14px;
    font-weight: 400;
    color: #636363;
    background-color: #f1f1f1;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }
}

// reserve-table

.tables-container{
  position: relative;
}

.table-content {
  padding-top: 15px;

  p {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 1.7rem;
  }

  .stage{
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 1px;
    position: absolute;
    top: 120px;
    width: 80px;
    height: 170px;
    font-size: 14px;
    line-height: 1.4em;
    display: flex;
    align-items: center;
    p{
      color: #aaaaaa;
      margin-bottom: 0;
      text-align: center;
    }
  }

  table {
    width: 100%;
    margin-top: 20px;
    tbody {
      line-height: 80px;
      position: relative;
      td {
        text-align: left;
      }
    }
  }
}
