/* ------------------------------------------------------------------------------- */
/*  9. Footer
/* ------------------------------------------------------------------------------- */



.footer{
    font-family: $main-font-family;
    font-size: 0.85em;
    padding:2em 0;
    .copy{
        margin-top: 1em;
      }
  }
  .social{
    a{
        font-size: 1.3em;
        display: inline-block;
        padding: 1px;
        margin:0 15px;
        color: $white;
        &:hover{
            color: $brands-color;
            text-decoration: none;
          }
      }
  }