

/*-------------------------------------------------------------------------------
  2. Header
-------------------------------------------------------------------------------*/



.navbar{
    position:absolute;
    z-index: 10;
    top:0;
    left:0;
    width: 100%;
    padding:1.3em 0;
    margin:0;
    border:0;
    border-radius: 0;
    background-color: $stieglitz-silver;
    .navbar-header{
        margin-left: 0!important;
        .navbar-toggle{
            margin-top: 0;
            margin-bottom: 0;
            .icon-bar{
                background-color: $brands-color;
                height: 2px;
                width: 30px; 
                + .icon-bar{
                    margin-top: 5px;
                  }
              }
          }
          .collapsed{
            .icon-bar{
                background-color: $white;
              }
          }
      }
      .navbar-collapse{
        border-top: 0;
        box-shadow: none;
        ul{
          li{
            font-size: 17px;
          }
        }
      }
  }


  
  @media (max-height: 320px ){
    .navbar .navbar-collapse{
      max-height: 240px;
    }
  }