/*--------------*\
    Base Style
\*--------------*/

@import url("https://use.typekit.net/xbg6yws.css");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: $main-font-size;
}
*{
  box-sizing: border-box;
  font-family: poppins;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  font-family: poppins;
  -webkit-tap-highlight-color: rgba(#000, 0);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.h1,
h1 {
  font-size: $header1;
  font-family: $main-font-family;
  font-weight: 700;
  line-height: 1.2;
  margin:0 0 0.3em;
}
.h2,
h2 {
  font-size: $header2;
  font-family: $main-font-family;
  position: relative;
  line-height: 1.4;
  font-weight: 700;
  color: $dugong;
}
.h3,
h3 {
  font-size: $header3;
  font-family: $main-font-family;
  line-height: 1.25;
  font-weight: 700;
  color: $dugong;
  margin-top: 1.6em;
  margin-bottom: 0.8em;
}
.h4,
h4 {
  font-size: $header4;
  font-family: $main-font-family;
  line-height:1.4;
  font-weight: 700;
  color: $dugong;
  margin:0;
}
.p,
p {
  font-size: $para-size;
}

img,
svg {
  vertical-align: middle;
}
button {
  cursor: pointer;
}
ul,
ol {
  margin-top:0px;
  margin-bottom: 10px;
}

ul{
  list-style: none;
  padding-left: 0;
}

.inline-list li{

  margin-right: 20px;
}

ol li,
ul li{
  margin-top: 10px;
}

p{ 
  margin:0 0 1em 0;
}

a {
  color:$brands-color;
  -webkit-transition: color .3s ease-out;
       -o-transition: color .3s ease-out;
          transition: color .3s ease-out;
}

a:hover,
a:focus {
  color:$brands-color;
  outline: none;
}

a:focus{
  text-decoration: none;
}