


/* 1.7 Colors */



.text-white{
    color: $white;
  }
  
  .text-opacity{
    opacity: 0.7;
  }
  
  .text-dark{
    color:$dugong;
  }
  
  .text-primary{
    color: $brands-color;
  }
  
  
  
  /* 1.8 Backgrouns */
  
  
  
  .bgc-white{
    background-color: $white;
  }
  
  .bgc-light{
    background-color: $winter-haven;
  }
  
  .bgc-dark{
    background-color: $stieglitz-silver;
  }
  
  .bgc-primary{
    background-color: $brands-color;
  }