


/* 1.5 Buttons */



.btn{
    font-family: $main-font-family;
    font-weight: 400;
    font-size: 0.85em;
    letter-spacing: 0.1em;
    line-height: 1;
    position: relative;
    display: inline-block;
    background: $brands-color;
    border:2px solid $brands-color;
    padding:1.4em 3.5em 1.4em;
    border-radius: 0;
    text-decoration: none;
    color: $white;
    text-transform: uppercase;
    -webkit-transition: background-color .3s ease-out;
         -o-transition: background-color .3s ease-out;
            transition: background-color .3s ease-out;
  }
  
  .btn .fa{
    font-size: 1.3em;
    margin-right: 5px;
    color: $white;
  }
  
  .btn:focus{
    outline: none!important;
    -webkit-box-shadow:none;
    box-shadow: none;
  }
  
  .btn:hover,
  .btn:focus{
    border-color: $brands-color;
    background-color:transparent;
    color: $brands-color;
  }
  
  .btn-b-primary{
    border-color: $brands-color;
    color: $brands-color;
    background-color:transparent;
  }
  
  .btn-b-primary:hover{
    background: $brands-color;
    color: $white;
  }
  
  .btn-b-white{
    border-color:$white;
    background-color:transparent;
  }