



/* 1.9 Content styles */



.layout{
    overflow: hidden;
  }
  
  .row-columns{
    width: 100%;
      flex-wrap: wrap;
  }
  
  .column{
    margin-top: 1em;
  }
  
  .col-padding{
    padding-left: 2em;
    padding-right: 2em;
  }
  
  .section{
    padding: 3em 0;
  }
  
  .section-sm{
    padding: 2em 0;
  }
  
  .section-body-sm{
    margin-top: 1em;
  }
  
  .section-title{
    margin-top: 0;
  }
  
  .section-buttons .btn{
    margin:0 0.7em;
  }
  
  .lead-text{
    font-size: 1.25em;
    line-height: 1.7em;
    margin-top: 0;
  }
  
  .masked{
    position: relative;
  }
  
  .masked:after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
   background-color: rgba(0,0,0,0.5);
  }
  
  .rel-1{
    position: relative;
    z-index: 1;
  }
  
  .mobile *{
    background-attachment: scroll!important;
  }
  #reviews {
    margin-bottom: 2em;
}