


/* 1.4 Fields */



.form-control,
textarea.form-control{
  font-size: 1em;
  color: $nefarious-blue;
  border-radius: 0;
  padding: 1.4em 1.4em 1em;
  border-width: 0  0 1px 0;
  height: auto;
  -webkit-box-shadow:none;
          box-shadow:none;
  -webkit-transition: all .15s;
       -o-transition: all .15s;
          transition: all .15s;
}

.form-control:focus {
  border-color: $brands-color;
  outline: 0;
  -webkit-box-shadow:none;
          box-shadow:none;
}


textarea.form-control{
  padding-top: 1em;
  height: 7em;
  resize:none;
}

.form-control::-moz-placeholder {
  color: $nefarious-blue;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: $nefarious-blue;
}

.form-control::-webkit-input-placeholder {
  color: $nefarious-blue;
}

.form-control.error{
  border-color: $brands-color;
}

.input-group-btn{
  font-size: inherit;
}

.wobble-error{
  -webkit-animation: hvr-wobble-horizontal 1s ease-in-out 0s 1 normal;
           animation: hvr-wobble-horizontal 1s ease-in-out 0s 1 normal;
}


label.error{
  font-family: $main-font-family;
  display: block;
  text-align: left;
  font-size: 0.8em;
  font-weight: 400;
  margin:10px 20px 0;
  color: $brands-color;
}