.popup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;

  &-inner {
    display: flex;
    align-items: center;
    min-height: 100%;
    padding: 20px;
  }
  &-main {
    width: 100%;
    max-width: 687px;
    margin: auto;
    background-color: $white;
  }
  &-header {
    padding: 30px 35px;
    text-align: center;
    position: relative;
    .close {
      position: absolute;
      right: 21px;
      top: 23px;
      border: none;
      padding: 4px 7px;
      background-color: transparent;
      i {
        color: $primary-color;
        font-size: 20px;
      }
      &:hover {
        background: $primary-color;
        i {
          color: $white;
        }
      }
    }
  }
  &-body {
    padding: 5px 35px 35px;
    .modal-form {
      margin-top: 10px;
      margin-bottom: 15px;
    }
  }
}
body.popup-active {
  overflow: hidden;
}
