<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hamayun Aziz / Codonist / Full Stack Developer</title> 

<!-- Favicons -->

  <link rel="apple-touch-icon" sizes="57x57" href="./assetss/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assetss/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assetss/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assetss/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assetss/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assetss/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assetss/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assetss/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assetss/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./assetss/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assetss/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assetss/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assetss/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assetss/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

<!-- Fonts -->

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="./assetss/fonts/courier/stylesheet.css">

<!-- Styles -->
<link rel="stylesheet" href="./assetss/css/main.css">

</head>
<body>

  <!-- Loader -->

  <div class="loaders">
    <h2><span class="type"></span></h2>
  </div>

  <div id="layout" class="layout">
  
    <!-- Header -->

    <header id="top" class="navbar js-navbar-affix">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#layout" class="brand js-target-scroll">
            <img class="brand-img-white"  alt=""  src="./assetss/img/brand-white.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse"> 
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#layout">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>  
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Home -->
    
    <main id="home" class="masthead masked" data-stellar-background-ratio="0.8">
      <div class="opener rel-1">
        <div class="container">
          <h1>Coding is not just my Profession,<br> It's my Passion</h1>
          <p class="lead-text wow fadeInUp">Envisioning to Digitalize the Universe of Ideas</p>
          <div class="control">
            <a href="#request" class="btn wow fadeInUp" data-wow-delay="0.2s" data-toggle="modal">Contact me</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Content -->

    <div class="content">

      <!-- About  -->

      <section id="about" class="about section">
        <div class="container">
          <div class="row-padding row-columns row">
            <div class="col-padding column col-md-6 col-md-push-6">
            <h2 class="section-title">About ME:</h2>
            <p>There is the presence of passion in my abilities which nourishes my work. I am dedicated to my work which leads me to achieve goals in life.</p>
            <p>I am professional & well experienced using latest coding standards with modem design & tedmiques to create high quality results and pays whole intention towards details, and retain my focus on needs of customers demand.</p>
            <p>I am not just a developer, I am creater, my creativity uniqueness and thoughts will not provide you just a product but a true reality of your ideas. </p>
          </div>
            <div class="col-padding column col-md-6 col-md-pull-6">
              <div class="content">
                <div class="ID-Image">
                    
                    <ul id="follow">
                    
                        <li class="line1">
                          <span id="layerBall" class="ball">LINKED IN</span><span id="layerPulse" class="pulse"></span>
                          </li>
                          
                        
                          <li class="line2">
                          <span id="layerBall1" class="ball1">FOORST</span><span id="layerPulse1" class="pulse1"></span>
                          </li>
                        
                          <li class="line3">
                          <span id="layerBall2" class="ball2">TWITTER</span><span id="layerPulse2" class="pulse2"></span>
                          </li>
                        
                          <li class="line4">
                          <span id="layerBall3" class="ball3">FACEBOOK</span><span id="layerPulse3" class="pulse3"></span>
                          </li>
                      </ul>
                      
                      <ul id="social">
                      <li id="layerSocialControl3" class="facebook image"><img src="./assetss/img/about/about.jpg" alt=""></li>
                      <li id="layerSocialControl2" class="twitter image"><img src="./assetss/img/about/about.jpg" alt=""></li>
                      <li id="layerSocialControl" class="linked image"><img src="./assetss/img/about/about.jpg" alt=""></li>
                      <li id="layerSocialControl1" class="forrst image"><img src="./assetss/img/about/about.jpg" alt=""></li>
                      </ul>
                      
                  </div>
                  
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- progress bar -->
      <section class="our-skills">
        <div class="container">
          <h2 class="section-titler">My Skills</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="skills-bar">
                <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/html5-1.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">HTML 5</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-01" data-width="82">
                        <span>82%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/css-3.png" alt="css-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">CSS</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-02" data-width="85">
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/sass.png" alt="sass-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">SASS</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-03" data-width="90">
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/less-logo.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Less</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-04" data-width="89">
                        <span>89%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/javascript.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">JavaScript</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-05" data-width="81">
                        <span>81%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/jquery.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Jquery</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-06" data-width="91">
                        <span>91%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                    <div class="progress-bar-title"><img src="./assetss/img/skills-image/laravel.svg" alt="html-icon"></div>
                    <div class="progress-bar-text">
                      <div class="progress-bar-title">Laravel</div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-07" data-width="90">
                          <span>90%</span>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="section-skills-bar">
                      <div class="progress-bar-title"><img src="./assetss/img/skills-image/bulma-css.png" alt="html-icon"></div>
                      <div class="progress-bar-text">
                        <div class="progress-bar-title">Bulma CSS</div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-08" data-width="90">
                            <span>90%</span>
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="section-skills-bar">
                        <div class="progress-bar-title"><img src="./assetss/img/skills-image/codeigniter.png" alt="html-icon"></div>
                        <div class="progress-bar-text">
                          <div class="progress-bar-title">Codeigniter</div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-09" data-width="90">
                              <span>90%</span>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="section-skills-bar">
                          <div class="progress-bar-title"><img src="./assetss/img/skills-image/visual-composer.jfif" alt="html-icon"></div>
                          <div class="progress-bar-text">
                            <div class="progress-bar-title">Visual Composer</div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-10" data-width="90">
                                <span>90%</span>
                              </div>
                            </div>
                          </div>
                          </div>
                          <div class="section-skills-bar">
                            <div class="progress-bar-title"><img src="./assetss/img/skills-image/vite-logo.svg" alt="html-icon"></div>
                            <div class="progress-bar-text">
                              <div class="progress-bar-title">Vite</div>
                              <div class="progress">
                                <div class="progress-bar progress-bar-11" data-width="90">
                                  <span>90%</span>
                                </div>
                              </div>
                            </div>
                            </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="skills-bar">
                <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/elementor.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Elementor</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-12" data-width="90">
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                    <div class="progress-bar-title"><img src="./assetss/img/skills-image/foundation.png" alt="html-icon"></div>
                    <div class="progress-bar-text">
                      <div class="progress-bar-title">Foundation</div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-13" data-width="90">
                          <span>90%</span>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="section-skills-bar">
                      <div class="progress-bar-title"><img src="./assetss/img/skills-image/gulp.png" alt="html-icon"></div>
                      <div class="progress-bar-text">
                        <div class="progress-bar-title">GulpJS</div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-14" data-width="90">
                            <span>90%</span>
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="section-skills-bar">
                        <div class="progress-bar-title"><img src="./assetss/img/skills-image/guttenberg.jpg" alt="html-icon"></div>
                        <div class="progress-bar-text">
                          <div class="progress-bar-title">Guttenberg</div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-15" data-width="90">
                              <span>90%</span>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="section-skills-bar">
                          <div class="progress-bar-title"><img src="./assetss/img/skills-image/materialize.png" alt="html-icon"></div>
                          <div class="progress-bar-text">
                            <div class="progress-bar-title">Materialize</div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-16" data-width="90">
                                <span>90%</span>
                              </div>
                            </div>
                          </div>
                          </div>
                          <div class="section-skills-bar">
                            <div class="progress-bar-title"><img src="./assetss/img/skills-image/webpack.png" alt="html-icon"></div>
                            <div class="progress-bar-text">
                              <div class="progress-bar-title">Webpack</div>
                              <div class="progress">
                                <div class="progress-bar progress-bar-17" data-width="90">
                                  <span>90%</span>
                                </div>
                              </div>
                            </div>
                            </div>
                            <div class="section-skills-bar">
                              <div class="progress-bar-title"><img src="./assetss/img/skills-image/wp-bakery.jpg" alt="html-icon"></div>
                              <div class="progress-bar-text">
                                <div class="progress-bar-title">WP Bakery</div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-18" data-width="90">
                                    <span>90%</span>
                                  </div>
                                </div>
                              </div>
                              </div>
                              <div class="section-skills-bar">
                                <div class="progress-bar-title"><img src="./assetss/img/skills-image/typescript.png" alt="html-icon"></div>
                                <div class="progress-bar-text">
                                  <div class="progress-bar-title">TypeScript</div>
                                  <div class="progress">
                                    <div class="progress-bar progress-bar-19" data-width="94">
                                      <span>94%</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="section-skills-bar">
                                <div class="progress-bar-title"><img src="./assetss/img/skills-image/bootstrap.png" alt="html-icon"></div>
                                <div class="progress-bar-text">
                                  <div class="progress-bar-title">Bootstrap</div>
                                  <div class="progress">
                                    <div class="progress-bar progress-bar-20" data-width="95">
                                      <span>95%</span>
                                    </div>
                                  </div>
                                </div>
                                </div>
                                <div class="section-skills-bar">
                                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/vuetify.png" alt="html-icon"></div>
                                  <div class="progress-bar-text">
                                    <div class="progress-bar-title">Vuetify</div>
                                    <div class="progress">
                                      <div class="progress-bar progress-bar-21" data-width="90">
                                        <span>90%</span>
                                      </div>
                                    </div>
                                  </div>
                                  </div>
                                  <div class="section-skills-bar">
                                    <div class="progress-bar-title"><img src="./assetss/img/skills-image/vue-x.png" alt="html-icon"></div>
                                    <div class="progress-bar-text">
                                      <div class="progress-bar-title">vuex</div>
                                      <div class="progress">
                                        <div class="progress-bar progress-bar-22" data-width="90">
                                          <span>90%</span>
                                        </div>
                                      </div>
                                    </div>
                                    </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="skills-bar">
                <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/vue-js.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Vue Js</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-23" data-width="86">
                        <span>86%</span>
                      </div>
                    </div>
                  </div> 
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/php.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">PHP</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-24" data-width="84">
                        <span>84%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/wordpress.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">WordPress</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-25" data-width="87">
                        <span>87%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                  <div class="progress-bar-title"><img src="./assetss/img/skills-image/git.png" alt="html-icon"></div>
                  <div class="progress-bar-text">
                    <div class="progress-bar-title">Git</div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-26" data-width="90">
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="section-skills-bar">
                    <div class="progress-bar-title"><img src="./assetss/img/skills-image/npm.png" alt="html-icon"></div>
                    <div class="progress-bar-text">
                      <div class="progress-bar-title">NPM</div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-27" data-width="90">
                          <span>90%</span>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="section-skills-bar">
                      <div class="progress-bar-title"><img src="./assetss/img/skills-image/stylus.svg" alt="html-icon"></div>
                      <div class="progress-bar-text">
                        <div class="progress-bar-title">Stylus</div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-28" data-width="90">
                            <span>90%</span>
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="section-skills-bar">
                        <div class="progress-bar-title"><img src="./assetss/img/skills-image/tailwind.png" alt="html-icon"></div>
                        <div class="progress-bar-text">
                          <div class="progress-bar-title">TailwindCSS</div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-29" data-width="90">
                              <span>90%</span>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="section-skills-bar">
                          <div class="progress-bar-title"><img src="./assetss/img/skills-image/twig.png" alt="html-icon"></div>
                          <div class="progress-bar-text">
                            <div class="progress-bar-title">twig</div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-30" data-width="90">
                                <span>90%</span>
                              </div>
                            </div>
                          </div>
                          </div>
                          <div class="section-skills-bar">
                            <div class="progress-bar-title"><img src="./assetss/img/skills-image/uIkit.png" alt="html-icon"></div>
                            <div class="progress-bar-text">
                              <div class="progress-bar-title">UIkit</div>
                              <div class="progress">
                                <div class="progress-bar progress-bar-31" data-width="90">
                                  <span>90%</span>
                                </div>
                              </div>
                            </div>
                            </div>
                            <div class="section-skills-bar">
                              <div class="progress-bar-title"><img src="./assetss/img/skills-image/pub.png" alt="html-icon"></div>
                              <div class="progress-bar-text">
                                <div class="progress-bar-title">Pug html</div>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-32" data-width="90">
                                    <span>90%</span>
                                  </div>
                                </div>
                              </div>
                              </div>
              </div>
            </div>
          </div>
        </div>
    </section>

      <!-- Resume -->

      <section id="resume" class="resume text-center  bgc-light section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-titler">View My Resume</h2>
              <p class="lead-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div> 
        <div class="section-buttons section-body-sm">
          <a href="#" class="btn">Download CV</a>
          </div>
        </div>
      </section>

      <!-- Services -->

      <section id="services" class="services section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Services I Can Provide</h2>
              <p>If you want to introduce small business online or considering to automate business process of your enterprise organization, Codonist is offering you effective services related to Web designing and development, Application development, Plugin development, WordPress ,services, CMS based services and many more. I work on reasonable cost and provide you quality services.</p>
            </div>
          </div> 
        <div class="section-body">
          <div class="row-columns row">
          <div class="column col-md-4">
            <i class="text-primary icon ion-monitor"></i> 
             <h4>Web Design</h4>
               <p>Our Professional team of designers approach each new project logically, and work to highlight what’s important 
                and what potential customers will look for. Our designs are […]</p>
          </div>
          <div class="column col-md-4">
            <i class="text-primary icon ion-code"></i>
            <h4>Web Development</h4>
            <p>CODONIST specializes in website development services. Our web experiences are high-performing, feature-packed and 
              digitally trans-formative, designed to be user-friendly, fully functional, very secure and able to […]</p>
          </div>
          <div class="column col-md-4"> 
            <i class="text-primary icon ion-log-out"></i>   
            <h4>Plugin Development</h4>
              <p>We have a leading champion in the realm of WordPress Plugin development services, own a devoted team of experienced 
                developers, who deliberately create bespoke plug-ins that […]</p>
          </div>
          </div>
          <div class="row-columns row">
          <div class="column col-md-4">
            <i class="text-primary icon ion-speedometer"></i>
            <h4>WordPress</h4>
            <p>We provide Codonist WordPress services with a team of dedicated WordPress developers with an awesome skill-set to complete 
              your projects/websites. Developers at CODONIST can help you […]</p>
          </div>
          <div class="column col-md-4">
            <i class="text-primary icon ion-wifi"></i>     
            <h4>SEO</h4>
              <p>
                Start your SEO optimization journey with our qualified team: better website – more traffic. Easy to use. Always one step 
                ahead of your competitors. We offer […]
              </p>
          </div>
          <div class="column col-md-4">
             <i class="text-primary icon ion-radio-waves"></i>
             <h4>E-Commerce</h4>
               <p>Get a Stunning Storefront & Powerful Management System to Run Your Online business. Our experts offer a complete portfolio 
                of professional E-commerce services encompassing E-commerce consulting, […]</p>
          </div>
        </div>
          </div>
        </div>
      </section>  

      <!-- Portfolio -->

      <section id="portfolio" class="portfolio bgc-light section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Our Hardwork</h2>
            </div>
          </div> 
          <ul class="filter">
            <li class="active"><a href="#" data-filter="*">All</a></li>
            <li><a href="#" data-filter=".digital">SASS</a></li>
            <li><a href="#" data-filter=".branding">UI</a></li>
            <li><a href="#" data-filter=".marketing">VUEJS</a></li>
            <li><a href="#" data-filter=".video">WordPress</a></li>
          </ul>
          <div class="isotope js-gallery">
            <div class="isotope-item digital">
              <a href="./assetss/img/portfolio/1.png" title="Stationery Design">
                <figure class="showcase-item">
                  <div class="showcase-item-thumbnail"><img alt="" src="./assetss/img/portfolio/1.png"></div>
                  <figcaption class="showcase-item-hover">
                    <div class="showcase-item-info">
                      <div class="showcase-item-category">MAISONS IANNI</div>
                    </div>
                  </figcaption>
                </figure>
              </a>
              </div>
              <div class="isotope-item branding">
                <a href="./assetss/img/portfolio/2.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="./assetss/img/portfolio/2.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Majoitus</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>  
              <div class="isotope-item marketing">
                <a href="./assetss/img/portfolio/3.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="./assetss/img/portfolio/3.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Elevate Security</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="isotope-item video">
                <a href="./assetss/img/portfolio/4.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="./assetss/img/portfolio/4.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Carasti</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="isotope-item digital">
                <a href="./assetss/img/portfolio/5.png" title="Stationery Design">
                  <figure class="showcase-item">
                    <div class="showcase-item-thumbnail"><img alt="" src="./assetss/img/portfolio/5.png"></div>
                    <figcaption class="showcase-item-hover">
                      <div class="showcase-item-info">
                        <div class="showcase-item-category">Builder Risk Form</div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </section>

      <!-- Reviews -->
        
      <section id="reviews" class="reviews text-center section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Testimonial</h2>
              <p class="lead-text">Helping Our Customers to Succeed in their Business Goals</p>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="review-carousel carousel">
                <div class="review">
                  <div class="text-center">
                    <img alt="" class="img-circle" src="./assetss/img/reviews/client-image.png">
                    <h3>Matin <br>Qaswaweb</h3>
                    <div class="col-md-6 col-md-offset-3">
                      <p>Humayun is very great developer to work with.He understands the requirements correctly and his communication is very impressive.He gave me pixel perfect work for WordPress site. I’m recommending anyone who wants to create WordPress site</p>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="text-center">
                    <img alt="" class="img-circle" src="./assetss/img/reviews/client-image.png">
                    <h3>Carasti</h3>
                    <div class="col-md-6 col-md-offset-3">
                      <p>I was apprehensive about using a freelancer to help on our website development but Hamayun was absolutely 
                        perfect,great communication & went above and beyond to ensure the project was completed on time and to our utmost 
                        satisfaction.We will definitely be using you again! Thank you</p>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="text-center">
                    <img alt="" class="img-circle" src="./assetss/img/reviews/client-image.png">
                    <h3>Patrick choi
                      <br>CAA Financial
                    </h3>
                    <div class="col-md-6 col-md-offset-3">
                      <p>I am one of its parmanent client.He is my go to guy for front end but very knowledgeable on the backend as well</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Partners -->

      <section id="partners" class="partners text-center bgc-light section-sm">
        <div class="container">
          <div class="row">
            <div class="partners-carousel">
              <div class="partner partner-2">
                <img alt="" class="img-responsive center-block" src="./assetss/img/partners/partner-logo-qaswaweb.png">
              </div>
              <div class="partner partner-1">
                <img alt="" class="img-responsive center-block" src="./assetss/img/partners/partner-logo-softitland.png">
              </div>
              <div class="partner">
                <img alt="" class="img-responsive center-block center-block-02" src="./assetss/img/partners/partner-logo-t.png">
              </div>
              <div class="partner">
                <img alt="" class="img-responsive center-block" src="./assetss/img/partners/partner-logo-the-foccus.jfif">
              </div>
            </div>
          </div>
        </div>
      </section> 

      <!-- Contacts -->
        
      <section id="contacts" class="contacts section">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Contact ME</h2>
            </div>
          </div>
          <div class="section-body">
            <div class="row-columns row">
            <div class="column col-md-7">
            <form class="form-request js-ajax-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" name="name" required placeholder="Name *">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" required placeholder="Email *">
                </div>
                <div class="form-group col-md-12">
                  <textarea class="form-control" rows="3" name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-md-12 text-right">
                  <button type="submit" class="btn" data-text-hover="Submit">Send request</button>
                </div>
              </div>
            </form>
            </div>
            <div class="column col-md-4 col-md-offset-1">
              <div class="contact-line">
                <div class="media-left">
                  <i class="text-primary icon ion-ios-telephone"></i>
                </div>
                <div class="media-right">
                  <h4>Phone</h4>
                  +92-343-3443837
                </div>
              </div>
              <div class="contact-line">
                <div class="media-left">
                  <i class="text-primary icon ion-android-pin"></i>
                </div>
                <div class="media-right">
                  <h4>Address</h4>
                  Abbottabad,<br>Pakistan
                </div>
              </div>
              <div class="contact-line">
                <div class="media-left">
                  <i class="text-primary icon ion-email"></i>
                </div>
                <div class="media-right">
                  <h4>Email</h4>
                  hamayunaziz@codonist.com
                </div>
              </div>
            </div> 
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer text-center text-left-md bgc-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="social">
              <a href="https://www.facebook.com/codonist?_rdc=1&_rdr" class="fa fa-facebook"></a>
              <a href="https://twitter.com/TheCodonist" class="fa fa-twitter"></a>
              <a href="https://www.youtube.com/channel/UCL8CzN5J0vu1YDYxQGO2rdw" class="fa fa-youtube-play"></a>
            </div>
          </div>
          <div class="col-md-7 text-right-md">
            <div class="copy">
              Copyright © 2022 by Codonist. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Contact me</h2>
          </div>
          <div class="modal-body text-center">
              <form class="form-request js-ajax-form">
                <div class="row-fields row">
                  <div class="form-group col-field">
                      <input type="text" class="form-control" name="name" required placeholder="Name *">
                  </div>
                   <div class="form-group col-field">
                      <input type="email" class="form-control" name="email" required placeholder="Email *">
                    </div>
                  <div class="form-group col-field">
                      <textarea class="form-control" rows="3" name="message" placeholder="Message"></textarea>
                  </div>
                  <div class="col-sm-12">
                    <button type="submit" class="btn" data-text-hover="Submit">Send request</button>
                  </div>
                </div>
              </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- Scripts -->

<script src="./assetss/js/jquery.min.js"></script>
<script src="./assetss/js/jquery.viewport.js"></script>
<script src="./assetss/js/bootstrap.min.js"></script>
<script src="assetss/js/typed.min.js"></script>
<script src="./assetss/js/smoothscroll.js"></script>
<script src="./assetss/js/wow.min.js"></script>
<script src="./assetss/js/jquery.magnific-popup.min.js"></script>
<script src="./assetss/js/owl.carousel.min.js"></script>
<script src="./assetss/js/jquery.validate.min.js"></script>
<script src="./assetss/js/isotope.pkgd.min.js"></script>
<script src="./assetss/js/imagesloaded.pkgd.js"></script>
<script src="./assetss/js/jquery.stellar.min.js"></script>
<script src="./assetss/js/jquery.magnific-popup.min.js"></script>
<script src="./assetss/js/interface.js"></script> 
</body>
</html>