
/* ------------------------------------------------------------------------------- */
/*  10. Modals
/* ------------------------------------------------------------------------------- */



body{
    &:not(.modal-open){
        padding-right:0!important;
      }
}
  
  .modal{
    text-align: center;
    .fade{
        .modal-dialog{
            -webkit-perspective: 1300px;
                    perspective: 1300px;
          }
    }
  }
  .modal-content{
    border-radius: 0;
    border:0;
    opacity: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition:.5s ease-out;
         -o-transition:.5s ease-out;
            transition:.5s ease-out;
  }
  
  .modal.fade.in{
    .modal-content{
        opacity: 1;
      }
  } 
  
  .modal-dialog{
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: 90%;
    margin:25px auto;
    .modal-content{
        -webkit-box-shadow:none;
        box-shadow: none;
        .modal-header{
            padding: 3em 1em;
            border:0;
            min-height: 0;
            text-align: center;
            .close{
                display: inline-block;
                font-weight: 100;
                line-height: 1;
                color: $nefarious-blue;
                text-align: center;
                text-shadow: none; 
                cursor: pointer;
                border-radius: 50%;
                opacity: 1;
                filter: alpha(opacity=1);
                -webkit-transition: all 0.2s linear;
                     -o-transition: all 0.2s linear;
                        transition: all 0.2s linear;
                &:hover{
                    color: $brands-color;
                    opacity:1;
                    filter: alpha(opacity=1);
                }
                &:focus {
                    color: $brands-color;
                    opacity:1;
                    filter: alpha(opacity=1);
                  }
              }
              .close{
                position: absolute;
                z-index: 1;
                top: 10px;
                right: 20px;
                font-size: 2em;
              }
              .modal-title{
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 0.2em;
                font-size: 1.8em;
              }
              .modal-subtitle{
                font-size: 16px;
                font-weight: 300;
              }
          }
      }
  }
  .modal-body{
    padding: 0 3.8em 3em;
    .form-group{
        margin-bottom: 30px;
      }
  }
  .modal-message{
    .modal-content{
        padding-top: 55px;
        padding-bottom: 55px;
      }
  } 