


/* ------------------------------------------------------------------------------- */
/*  6. Portfolio
/* ------------------------------------------------------------------------------- */



.filter{
    font-family: $main-font-family;
    text-align: center;
    font-size:0.75em;
    letter-spacing: 0.2em;
    margin:4em 0 4em;
    li{
        margin:1em 0 0;
        display: inline-block;
        text-transform: uppercase;
        a{
            color: $stretch-limo;
            padding:1em 1.4em;
            border:2px solid transparent;
            &:hover{
                color: $brands-color;
                text-decoration: none;
              }
          }
      }
      .active{
        a{
            color: $dugong;
            text-decoration: none;
            border:2px solid $dugong;
          }
      }
  }
  

  .isotope{
    .isotope-item{
        padding:15px;
        width:100%;
      }
  } 
  
  .isotope-padding{
    padding-bottom: 15px;
  }
  
  .isotope-padding{
    .isotope-item{
        padding:15px;
      }
  } 
  
  .isotope-space{
    .isotope-item{
        padding:4em 2em 0;
      }
  } 
  
  .showcase-item{
    position: relative;
    color: $white;
  }
  
  .showcase-item-thumbnail{
    img {
        display: block;
        width: 100%;
        height: 250px;
      }
  } 
  
  .showcase-item-hover{
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    opacity: 0;
    color: $white;
    background-color: $brands-color;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  
  .showcase-item-info{
    position: absolute;
    top:50%;
    left: 20px;
    opacity: 0;
    width: 100%;
    padding: 0 2em;
    text-align:center;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    -webkit-transition: all  0.3s ease-in;
    -ms-transition:  all  0.3s ease-in;
    transition:  all  0.3s ease-in;
  }
  
  .showcase-item-category{
    font-family:$main-font-family;
    font-weight: 700;
    text-transform: uppercase;
    font-size:1.7em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }
  
  .showcase-item-title{
    font-size: 1.2em;
  }
  
  .showcase-item{
    &:hover{
        .showcase-item-hover {
            opacity: 0.9;
          }
    } 
  }
  
  .showcase-item{
    &:hover{
        .showcase-item-info{
            opacity: 1;
            left:0;
          }
    }
  } 